# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.3

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: compute-vp9
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /mnt/dati/Dev/compute-vp9/build/
# =============================================================================
# Object build statements for SHARED_LIBRARY target compute_vp9


#############################################
# Order-only phony target for compute_vp9

build cmake_object_order_depends_target_compute_vp9: phony || VP9_SHADERS

build CMakeFiles/compute_vp9.dir/src/decoder/vp9_decoder.c.o: C_COMPILER__compute_vp9_unscanned_Debug /mnt/dati/Dev/compute-vp9/src/decoder/vp9_decoder.c || cmake_object_order_depends_target_compute_vp9
  CONFIG = Debug
  DEFINES = -DENABLE_VAAPI -DENABLE_VULKAN -DSPIRV_OUTPUT_DIR=\"/mnt/dati/Dev/compute-vp9/build/shaders\" -Dcompute_vp9_EXPORTS
  DEP_FILE = CMakeFiles/compute_vp9.dir/src/decoder/vp9_decoder.c.o.d
  FLAGS = -g -std=gnu11 -fPIC
  INCLUDES = -I/mnt/dati/Dev/compute-vp9/include -I/mnt/dati/Dev/compute-vp9/src
  OBJECT_DIR = CMakeFiles/compute_vp9.dir
  OBJECT_FILE_DIR = CMakeFiles/compute_vp9.dir/src/decoder
  TARGET_SUPPORT_DIR = CMakeFiles/compute_vp9.dir

build CMakeFiles/compute_vp9.dir/src/decoder/vp9_bitstream.c.o: C_COMPILER__compute_vp9_unscanned_Debug /mnt/dati/Dev/compute-vp9/src/decoder/vp9_bitstream.c || cmake_object_order_depends_target_compute_vp9
  CONFIG = Debug
  DEFINES = -DENABLE_VAAPI -DENABLE_VULKAN -DSPIRV_OUTPUT_DIR=\"/mnt/dati/Dev/compute-vp9/build/shaders\" -Dcompute_vp9_EXPORTS
  DEP_FILE = CMakeFiles/compute_vp9.dir/src/decoder/vp9_bitstream.c.o.d
  FLAGS = -g -std=gnu11 -fPIC
  INCLUDES = -I/mnt/dati/Dev/compute-vp9/include -I/mnt/dati/Dev/compute-vp9/src
  OBJECT_DIR = CMakeFiles/compute_vp9.dir
  OBJECT_FILE_DIR = CMakeFiles/compute_vp9.dir/src/decoder
  TARGET_SUPPORT_DIR = CMakeFiles/compute_vp9.dir

build CMakeFiles/compute_vp9.dir/src/decoder/vp9_entropy.c.o: C_COMPILER__compute_vp9_unscanned_Debug /mnt/dati/Dev/compute-vp9/src/decoder/vp9_entropy.c || cmake_object_order_depends_target_compute_vp9
  CONFIG = Debug
  DEFINES = -DENABLE_VAAPI -DENABLE_VULKAN -DSPIRV_OUTPUT_DIR=\"/mnt/dati/Dev/compute-vp9/build/shaders\" -Dcompute_vp9_EXPORTS
  DEP_FILE = CMakeFiles/compute_vp9.dir/src/decoder/vp9_entropy.c.o.d
  FLAGS = -g -std=gnu11 -fPIC
  INCLUDES = -I/mnt/dati/Dev/compute-vp9/include -I/mnt/dati/Dev/compute-vp9/src
  OBJECT_DIR = CMakeFiles/compute_vp9.dir
  OBJECT_FILE_DIR = CMakeFiles/compute_vp9.dir/src/decoder
  TARGET_SUPPORT_DIR = CMakeFiles/compute_vp9.dir

build CMakeFiles/compute_vp9.dir/src/decoder/vp9_tile.c.o: C_COMPILER__compute_vp9_unscanned_Debug /mnt/dati/Dev/compute-vp9/src/decoder/vp9_tile.c || cmake_object_order_depends_target_compute_vp9
  CONFIG = Debug
  DEFINES = -DENABLE_VAAPI -DENABLE_VULKAN -DSPIRV_OUTPUT_DIR=\"/mnt/dati/Dev/compute-vp9/build/shaders\" -Dcompute_vp9_EXPORTS
  DEP_FILE = CMakeFiles/compute_vp9.dir/src/decoder/vp9_tile.c.o.d
  FLAGS = -g -std=gnu11 -fPIC
  INCLUDES = -I/mnt/dati/Dev/compute-vp9/include -I/mnt/dati/Dev/compute-vp9/src
  OBJECT_DIR = CMakeFiles/compute_vp9.dir
  OBJECT_FILE_DIR = CMakeFiles/compute_vp9.dir/src/decoder
  TARGET_SUPPORT_DIR = CMakeFiles/compute_vp9.dir

build CMakeFiles/compute_vp9.dir/src/decoder/vp9_frame.c.o: C_COMPILER__compute_vp9_unscanned_Debug /mnt/dati/Dev/compute-vp9/src/decoder/vp9_frame.c || cmake_object_order_depends_target_compute_vp9
  CONFIG = Debug
  DEFINES = -DENABLE_VAAPI -DENABLE_VULKAN -DSPIRV_OUTPUT_DIR=\"/mnt/dati/Dev/compute-vp9/build/shaders\" -Dcompute_vp9_EXPORTS
  DEP_FILE = CMakeFiles/compute_vp9.dir/src/decoder/vp9_frame.c.o.d
  FLAGS = -g -std=gnu11 -fPIC
  INCLUDES = -I/mnt/dati/Dev/compute-vp9/include -I/mnt/dati/Dev/compute-vp9/src
  OBJECT_DIR = CMakeFiles/compute_vp9.dir
  OBJECT_FILE_DIR = CMakeFiles/compute_vp9.dir/src/decoder
  TARGET_SUPPORT_DIR = CMakeFiles/compute_vp9.dir

build CMakeFiles/compute_vp9.dir/src/backend/vulkan/vulkan_backend.c.o: C_COMPILER__compute_vp9_unscanned_Debug /mnt/dati/Dev/compute-vp9/src/backend/vulkan/vulkan_backend.c || cmake_object_order_depends_target_compute_vp9
  CONFIG = Debug
  DEFINES = -DENABLE_VAAPI -DENABLE_VULKAN -DSPIRV_OUTPUT_DIR=\"/mnt/dati/Dev/compute-vp9/build/shaders\" -Dcompute_vp9_EXPORTS
  DEP_FILE = CMakeFiles/compute_vp9.dir/src/backend/vulkan/vulkan_backend.c.o.d
  FLAGS = -g -std=gnu11 -fPIC
  INCLUDES = -I/mnt/dati/Dev/compute-vp9/include -I/mnt/dati/Dev/compute-vp9/src
  OBJECT_DIR = CMakeFiles/compute_vp9.dir
  OBJECT_FILE_DIR = CMakeFiles/compute_vp9.dir/src/backend/vulkan
  TARGET_SUPPORT_DIR = CMakeFiles/compute_vp9.dir

build CMakeFiles/compute_vp9.dir/src/backend/vulkan/vulkan_utils.c.o: C_COMPILER__compute_vp9_unscanned_Debug /mnt/dati/Dev/compute-vp9/src/backend/vulkan/vulkan_utils.c || cmake_object_order_depends_target_compute_vp9
  CONFIG = Debug
  DEFINES = -DENABLE_VAAPI -DENABLE_VULKAN -DSPIRV_OUTPUT_DIR=\"/mnt/dati/Dev/compute-vp9/build/shaders\" -Dcompute_vp9_EXPORTS
  DEP_FILE = CMakeFiles/compute_vp9.dir/src/backend/vulkan/vulkan_utils.c.o.d
  FLAGS = -g -std=gnu11 -fPIC
  INCLUDES = -I/mnt/dati/Dev/compute-vp9/include -I/mnt/dati/Dev/compute-vp9/src
  OBJECT_DIR = CMakeFiles/compute_vp9.dir
  OBJECT_FILE_DIR = CMakeFiles/compute_vp9.dir/src/backend/vulkan
  TARGET_SUPPORT_DIR = CMakeFiles/compute_vp9.dir

build CMakeFiles/compute_vp9.dir/src/backend/vulkan/shader_registry.c.o: C_COMPILER__compute_vp9_unscanned_Debug /mnt/dati/Dev/compute-vp9/src/backend/vulkan/shader_registry.c || cmake_object_order_depends_target_compute_vp9
  CONFIG = Debug
  DEFINES = -DENABLE_VAAPI -DENABLE_VULKAN -DSPIRV_OUTPUT_DIR=\"/mnt/dati/Dev/compute-vp9/build/shaders\" -Dcompute_vp9_EXPORTS
  DEP_FILE = CMakeFiles/compute_vp9.dir/src/backend/vulkan/shader_registry.c.o.d
  FLAGS = -g -std=gnu11 -fPIC
  INCLUDES = -I/mnt/dati/Dev/compute-vp9/include -I/mnt/dati/Dev/compute-vp9/src
  OBJECT_DIR = CMakeFiles/compute_vp9.dir
  OBJECT_FILE_DIR = CMakeFiles/compute_vp9.dir/src/backend/vulkan
  TARGET_SUPPORT_DIR = CMakeFiles/compute_vp9.dir

build CMakeFiles/compute_vp9.dir/src/vaapi/vaapi_driver.c.o: C_COMPILER__compute_vp9_unscanned_Debug /mnt/dati/Dev/compute-vp9/src/vaapi/vaapi_driver.c || cmake_object_order_depends_target_compute_vp9
  CONFIG = Debug
  DEFINES = -DENABLE_VAAPI -DENABLE_VULKAN -DSPIRV_OUTPUT_DIR=\"/mnt/dati/Dev/compute-vp9/build/shaders\" -Dcompute_vp9_EXPORTS
  DEP_FILE = CMakeFiles/compute_vp9.dir/src/vaapi/vaapi_driver.c.o.d
  FLAGS = -g -std=gnu11 -fPIC
  INCLUDES = -I/mnt/dati/Dev/compute-vp9/include -I/mnt/dati/Dev/compute-vp9/src
  OBJECT_DIR = CMakeFiles/compute_vp9.dir
  OBJECT_FILE_DIR = CMakeFiles/compute_vp9.dir/src/vaapi
  TARGET_SUPPORT_DIR = CMakeFiles/compute_vp9.dir

build CMakeFiles/compute_vp9.dir/src/vaapi/vaapi_surface.c.o: C_COMPILER__compute_vp9_unscanned_Debug /mnt/dati/Dev/compute-vp9/src/vaapi/vaapi_surface.c || cmake_object_order_depends_target_compute_vp9
  CONFIG = Debug
  DEFINES = -DENABLE_VAAPI -DENABLE_VULKAN -DSPIRV_OUTPUT_DIR=\"/mnt/dati/Dev/compute-vp9/build/shaders\" -Dcompute_vp9_EXPORTS
  DEP_FILE = CMakeFiles/compute_vp9.dir/src/vaapi/vaapi_surface.c.o.d
  FLAGS = -g -std=gnu11 -fPIC
  INCLUDES = -I/mnt/dati/Dev/compute-vp9/include -I/mnt/dati/Dev/compute-vp9/src
  OBJECT_DIR = CMakeFiles/compute_vp9.dir
  OBJECT_FILE_DIR = CMakeFiles/compute_vp9.dir/src/vaapi
  TARGET_SUPPORT_DIR = CMakeFiles/compute_vp9.dir

build CMakeFiles/compute_vp9.dir/src/vaapi/vaapi_config.c.o: C_COMPILER__compute_vp9_unscanned_Debug /mnt/dati/Dev/compute-vp9/src/vaapi/vaapi_config.c || cmake_object_order_depends_target_compute_vp9
  CONFIG = Debug
  DEFINES = -DENABLE_VAAPI -DENABLE_VULKAN -DSPIRV_OUTPUT_DIR=\"/mnt/dati/Dev/compute-vp9/build/shaders\" -Dcompute_vp9_EXPORTS
  DEP_FILE = CMakeFiles/compute_vp9.dir/src/vaapi/vaapi_config.c.o.d
  FLAGS = -g -std=gnu11 -fPIC
  INCLUDES = -I/mnt/dati/Dev/compute-vp9/include -I/mnt/dati/Dev/compute-vp9/src
  OBJECT_DIR = CMakeFiles/compute_vp9.dir
  OBJECT_FILE_DIR = CMakeFiles/compute_vp9.dir/src/vaapi
  TARGET_SUPPORT_DIR = CMakeFiles/compute_vp9.dir


# =============================================================================
# Link build statements for SHARED_LIBRARY target compute_vp9


#############################################
# Link the shared library libcompute_vp9.so.0.1.0

build libcompute_vp9.so.0.1.0: C_SHARED_LIBRARY_LINKER__compute_vp9_Debug CMakeFiles/compute_vp9.dir/src/decoder/vp9_decoder.c.o CMakeFiles/compute_vp9.dir/src/decoder/vp9_bitstream.c.o CMakeFiles/compute_vp9.dir/src/decoder/vp9_entropy.c.o CMakeFiles/compute_vp9.dir/src/decoder/vp9_tile.c.o CMakeFiles/compute_vp9.dir/src/decoder/vp9_frame.c.o CMakeFiles/compute_vp9.dir/src/backend/vulkan/vulkan_backend.c.o CMakeFiles/compute_vp9.dir/src/backend/vulkan/vulkan_utils.c.o CMakeFiles/compute_vp9.dir/src/backend/vulkan/shader_registry.c.o CMakeFiles/compute_vp9.dir/src/vaapi/vaapi_driver.c.o CMakeFiles/compute_vp9.dir/src/vaapi/vaapi_surface.c.o CMakeFiles/compute_vp9.dir/src/vaapi/vaapi_config.c.o | /usr/lib/libvulkan.so || VP9_SHADERS
  CONFIG = Debug
  DEP_FILE = CMakeFiles/compute_vp9.dir/link.d
  LANGUAGE_COMPILE_FLAGS = -g
  LINK_FLAGS = -shared -Wl,--dependency-file=CMakeFiles/compute_vp9.dir/link.d
  LINK_LIBRARIES = /usr/lib/libvulkan.so  -lva  -lva-drm  -lva  -lva-drm
  OBJECT_DIR = CMakeFiles/compute_vp9.dir
  POST_BUILD = :
  PRE_LINK = :
  SONAME = libcompute_vp9.so.0
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = libcompute_vp9.so.0.1.0
  TARGET_IMPLIB = /mnt/dati/Dev/compute-vp9/build/
  TARGET_PDB = compute_vp9.so.dbg
  TARGET_SUPPORT_DIR = CMakeFiles/compute_vp9.dir


#############################################
# Create library symlink libcompute_vp9.so

build libcompute_vp9.so.0 libcompute_vp9.so: CMAKE_SYMLINK_LIBRARY libcompute_vp9.so.0.1.0
  POST_BUILD = :


#############################################
# Utility command for VP9_SHADERS

build VP9_SHADERS: phony CMakeFiles/VP9_SHADERS shaders/vp9_idct.comp.glsl.spv shaders/vp9_intra_pred.comp.glsl.spv shaders/vp9_loopfilter.comp.glsl.spv shaders/vp9_mc.comp.glsl.spv

# =============================================================================
# Object build statements for MODULE_LIBRARY target compute_vp9_drv_video


#############################################
# Order-only phony target for compute_vp9_drv_video

build cmake_object_order_depends_target_compute_vp9_drv_video: phony || cmake_object_order_depends_target_compute_vp9

build CMakeFiles/compute_vp9_drv_video.dir/src/vaapi/vaapi_entrypoint.c.o: C_COMPILER__compute_vp9_drv_video_unscanned_Debug /mnt/dati/Dev/compute-vp9/src/vaapi/vaapi_entrypoint.c || cmake_object_order_depends_target_compute_vp9_drv_video
  CONFIG = Debug
  DEFINES = -Dcompute_vp9_drv_video_EXPORTS
  DEP_FILE = CMakeFiles/compute_vp9_drv_video.dir/src/vaapi/vaapi_entrypoint.c.o.d
  FLAGS = -g -std=gnu11 -fPIC
  INCLUDES = -I/mnt/dati/Dev/compute-vp9/include
  OBJECT_DIR = CMakeFiles/compute_vp9_drv_video.dir
  OBJECT_FILE_DIR = CMakeFiles/compute_vp9_drv_video.dir/src/vaapi
  TARGET_SUPPORT_DIR = CMakeFiles/compute_vp9_drv_video.dir


# =============================================================================
# Link build statements for MODULE_LIBRARY target compute_vp9_drv_video


#############################################
# Link the shared module compute_vp9_drv_video.so

build compute_vp9_drv_video.so: C_MODULE_LIBRARY_LINKER__compute_vp9_drv_video_Debug CMakeFiles/compute_vp9_drv_video.dir/src/vaapi/vaapi_entrypoint.c.o | libcompute_vp9.so.0.1.0 || libcompute_vp9.so libcompute_vp9.so
  CONFIG = Debug
  DEP_FILE = CMakeFiles/compute_vp9_drv_video.dir/link.d
  LANGUAGE_COMPILE_FLAGS = -g
  LINK_FLAGS = -shared -Wl,--dependency-file=CMakeFiles/compute_vp9_drv_video.dir/link.d
  LINK_LIBRARIES = -Wl,-rpath,/mnt/dati/Dev/compute-vp9/build:  libcompute_vp9.so.0.1.0  -lva
  OBJECT_DIR = CMakeFiles/compute_vp9_drv_video.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = compute_vp9_drv_video.so
  TARGET_PDB = compute_vp9_drv_video.so.dbg
  TARGET_SUPPORT_DIR = CMakeFiles/compute_vp9_drv_video.dir


#############################################
# Utility command for test

build CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /mnt/dati/Dev/compute-vp9/build && /usr/bin/ctest
  DESC = Running tests...
  pool = console
  restat = 1

build test: phony CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /mnt/dati/Dev/compute-vp9/build && /usr/bin/ccmake -S/mnt/dati/Dev/compute-vp9 -B/mnt/dati/Dev/compute-vp9/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /mnt/dati/Dev/compute-vp9/build && /usr/bin/cmake --regenerate-during-build -S/mnt/dati/Dev/compute-vp9 -B/mnt/dati/Dev/compute-vp9/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cd /mnt/dati/Dev/compute-vp9/build && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cd /mnt/dati/Dev/compute-vp9/build && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cd /mnt/dati/Dev/compute-vp9/build && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util


#############################################
# Phony custom command for CMakeFiles/VP9_SHADERS

build CMakeFiles/VP9_SHADERS | ${cmake_ninja_workdir}CMakeFiles/VP9_SHADERS: phony shaders/vp9_idct.comp.glsl.spv shaders/vp9_mc.comp.glsl.spv shaders/vp9_intra_pred.comp.glsl.spv shaders/vp9_loopfilter.comp.glsl.spv


#############################################
# Custom command for shaders/vp9_idct.comp.glsl.spv

build shaders/vp9_idct.comp.glsl.spv | ${cmake_ninja_workdir}shaders/vp9_idct.comp.glsl.spv: CUSTOM_COMMAND /mnt/dati/Dev/compute-vp9/shaders/vp9_idct.comp.glsl
  COMMAND = cd /mnt/dati/Dev/compute-vp9/build && /usr/bin/cmake -E make_directory /mnt/dati/Dev/compute-vp9/build/shaders && /usr/bin/glslc -fshader-stage=compute /mnt/dati/Dev/compute-vp9/shaders/vp9_idct.comp.glsl -o /mnt/dati/Dev/compute-vp9/build/shaders/vp9_idct.comp.glsl.spv
  DESC = Compiling shader: vp9_idct.comp.glsl → vp9_idct.comp.glsl.spv
  restat = 1


#############################################
# Custom command for shaders/vp9_intra_pred.comp.glsl.spv

build shaders/vp9_intra_pred.comp.glsl.spv | ${cmake_ninja_workdir}shaders/vp9_intra_pred.comp.glsl.spv: CUSTOM_COMMAND /mnt/dati/Dev/compute-vp9/shaders/vp9_intra_pred.comp.glsl
  COMMAND = cd /mnt/dati/Dev/compute-vp9/build && /usr/bin/cmake -E make_directory /mnt/dati/Dev/compute-vp9/build/shaders && /usr/bin/glslc -fshader-stage=compute /mnt/dati/Dev/compute-vp9/shaders/vp9_intra_pred.comp.glsl -o /mnt/dati/Dev/compute-vp9/build/shaders/vp9_intra_pred.comp.glsl.spv
  DESC = Compiling shader: vp9_intra_pred.comp.glsl → vp9_intra_pred.comp.glsl.spv
  restat = 1


#############################################
# Custom command for shaders/vp9_loopfilter.comp.glsl.spv

build shaders/vp9_loopfilter.comp.glsl.spv | ${cmake_ninja_workdir}shaders/vp9_loopfilter.comp.glsl.spv: CUSTOM_COMMAND /mnt/dati/Dev/compute-vp9/shaders/vp9_loopfilter.comp.glsl
  COMMAND = cd /mnt/dati/Dev/compute-vp9/build && /usr/bin/cmake -E make_directory /mnt/dati/Dev/compute-vp9/build/shaders && /usr/bin/glslc -fshader-stage=compute /mnt/dati/Dev/compute-vp9/shaders/vp9_loopfilter.comp.glsl -o /mnt/dati/Dev/compute-vp9/build/shaders/vp9_loopfilter.comp.glsl.spv
  DESC = Compiling shader: vp9_loopfilter.comp.glsl → vp9_loopfilter.comp.glsl.spv
  restat = 1


#############################################
# Custom command for shaders/vp9_mc.comp.glsl.spv

build shaders/vp9_mc.comp.glsl.spv | ${cmake_ninja_workdir}shaders/vp9_mc.comp.glsl.spv: CUSTOM_COMMAND /mnt/dati/Dev/compute-vp9/shaders/vp9_mc.comp.glsl
  COMMAND = cd /mnt/dati/Dev/compute-vp9/build && /usr/bin/cmake -E make_directory /mnt/dati/Dev/compute-vp9/build/shaders && /usr/bin/glslc -fshader-stage=compute /mnt/dati/Dev/compute-vp9/shaders/vp9_mc.comp.glsl -o /mnt/dati/Dev/compute-vp9/build/shaders/vp9_mc.comp.glsl.spv
  DESC = Compiling shader: vp9_mc.comp.glsl → vp9_mc.comp.glsl.spv
  restat = 1

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /mnt/dati/Dev/compute-vp9/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target test_decoder


#############################################
# Order-only phony target for test_decoder

build cmake_object_order_depends_target_test_decoder: phony || cmake_object_order_depends_target_compute_vp9

build tests/CMakeFiles/test_decoder.dir/test_decoder.c.o: C_COMPILER__test_decoder_unscanned_Debug /mnt/dati/Dev/compute-vp9/tests/test_decoder.c || cmake_object_order_depends_target_test_decoder
  CONFIG = Debug
  DEP_FILE = tests/CMakeFiles/test_decoder.dir/test_decoder.c.o.d
  FLAGS = -g -std=gnu11
  INCLUDES = -I/mnt/dati/Dev/compute-vp9/include -I/mnt/dati/Dev/compute-vp9/src
  OBJECT_DIR = tests/CMakeFiles/test_decoder.dir
  OBJECT_FILE_DIR = tests/CMakeFiles/test_decoder.dir
  TARGET_SUPPORT_DIR = tests/CMakeFiles/test_decoder.dir

build tests/CMakeFiles/test_decoder.dir/test_bitstream.c.o: C_COMPILER__test_decoder_unscanned_Debug /mnt/dati/Dev/compute-vp9/tests/test_bitstream.c || cmake_object_order_depends_target_test_decoder
  CONFIG = Debug
  DEP_FILE = tests/CMakeFiles/test_decoder.dir/test_bitstream.c.o.d
  FLAGS = -g -std=gnu11
  INCLUDES = -I/mnt/dati/Dev/compute-vp9/include -I/mnt/dati/Dev/compute-vp9/src
  OBJECT_DIR = tests/CMakeFiles/test_decoder.dir
  OBJECT_FILE_DIR = tests/CMakeFiles/test_decoder.dir
  TARGET_SUPPORT_DIR = tests/CMakeFiles/test_decoder.dir


# =============================================================================
# Link build statements for EXECUTABLE target test_decoder


#############################################
# Link the executable tests/test_decoder

build tests/test_decoder: C_EXECUTABLE_LINKER__test_decoder_Debug tests/CMakeFiles/test_decoder.dir/test_decoder.c.o tests/CMakeFiles/test_decoder.dir/test_bitstream.c.o | libcompute_vp9.so.0.1.0 || libcompute_vp9.so libcompute_vp9.so
  CONFIG = Debug
  DEP_FILE = tests/CMakeFiles/test_decoder.dir/link.d
  FLAGS = -g
  LINK_FLAGS = -Wl,--dependency-file=tests/CMakeFiles/test_decoder.dir/link.d
  LINK_LIBRARIES = -Wl,-rpath,/mnt/dati/Dev/compute-vp9/build  libcompute_vp9.so.0.1.0
  OBJECT_DIR = tests/CMakeFiles/test_decoder.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = tests/test_decoder
  TARGET_PDB = test_decoder.dbg
  TARGET_SUPPORT_DIR = tests/CMakeFiles/test_decoder.dir


#############################################
# Utility command for test

build tests/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /mnt/dati/Dev/compute-vp9/build/tests && /usr/bin/ctest
  DESC = Running tests...
  pool = console
  restat = 1

build tests/test: phony tests/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build tests/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /mnt/dati/Dev/compute-vp9/build/tests && /usr/bin/ccmake -S/mnt/dati/Dev/compute-vp9 -B/mnt/dati/Dev/compute-vp9/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build tests/edit_cache: phony tests/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build tests/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /mnt/dati/Dev/compute-vp9/build/tests && /usr/bin/cmake --regenerate-during-build -S/mnt/dati/Dev/compute-vp9 -B/mnt/dati/Dev/compute-vp9/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build tests/rebuild_cache: phony tests/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build tests/list_install_components: phony


#############################################
# Utility command for install

build tests/CMakeFiles/install.util: CUSTOM_COMMAND tests/all
  COMMAND = cd /mnt/dati/Dev/compute-vp9/build/tests && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build tests/install: phony tests/CMakeFiles/install.util


#############################################
# Utility command for install/local

build tests/CMakeFiles/install/local.util: CUSTOM_COMMAND tests/all
  COMMAND = cd /mnt/dati/Dev/compute-vp9/build/tests && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build tests/install/local: phony tests/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build tests/CMakeFiles/install/strip.util: CUSTOM_COMMAND tests/all
  COMMAND = cd /mnt/dati/Dev/compute-vp9/build/tests && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build tests/install/strip: phony tests/CMakeFiles/install/strip.util

# =============================================================================
# Target aliases.

build compute_vp9: phony libcompute_vp9.so

build compute_vp9_drv_video: phony compute_vp9_drv_video.so

build test_decoder: phony tests/test_decoder

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /mnt/dati/Dev/compute-vp9/build

build all: phony libcompute_vp9.so compute_vp9_drv_video.so tests/all

# =============================================================================

#############################################
# Folder: /mnt/dati/Dev/compute-vp9/build/tests

build tests/all: phony tests/test_decoder

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja /mnt/dati/Dev/compute-vp9/build/cmake_install.cmake /mnt/dati/Dev/compute-vp9/build/tests/cmake_install.cmake /mnt/dati/Dev/compute-vp9/build/CTestTestfile.cmake /mnt/dati/Dev/compute-vp9/build/tests/CTestTestfile.cmake: RERUN_CMAKE | /mnt/dati/Dev/compute-vp9/CMakeLists.txt /mnt/dati/Dev/compute-vp9/cmake/CompileShaders.cmake /mnt/dati/Dev/compute-vp9/tests/CMakeLists.txt /usr/share/cmake/Modules/CMakeCInformation.cmake /usr/share/cmake/Modules/CMakeCXXInformation.cmake /usr/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake/Modules/CMakeGenericSystem.cmake /usr/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake/Modules/Compiler/GNU-C.cmake /usr/share/cmake/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake/Modules/Compiler/GNU.cmake /usr/share/cmake/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake/Modules/FindPackageMessage.cmake /usr/share/cmake/Modules/FindPkgConfig.cmake /usr/share/cmake/Modules/FindVulkan.cmake /usr/share/cmake/Modules/GNUInstallDirs.cmake /usr/share/cmake/Modules/Internal/CMakeCLinkerInformation.cmake /usr/share/cmake/Modules/Internal/CMakeCXXLinkerInformation.cmake /usr/share/cmake/Modules/Internal/CMakeCommonLinkerInformation.cmake /usr/share/cmake/Modules/Linker/GNU-C.cmake /usr/share/cmake/Modules/Linker/GNU-CXX.cmake /usr/share/cmake/Modules/Linker/GNU.cmake /usr/share/cmake/Modules/Platform/Linker/GNU.cmake /usr/share/cmake/Modules/Platform/Linker/Linux-GNU-C.cmake /usr/share/cmake/Modules/Platform/Linker/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linker/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake/Modules/Platform/Linux.cmake /usr/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/4.3.4/CMakeCCompiler.cmake CMakeFiles/4.3.4/CMakeCXXCompiler.cmake CMakeFiles/4.3.4/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /mnt/dati/Dev/compute-vp9/CMakeLists.txt /mnt/dati/Dev/compute-vp9/cmake/CompileShaders.cmake /mnt/dati/Dev/compute-vp9/tests/CMakeLists.txt /usr/share/cmake/Modules/CMakeCInformation.cmake /usr/share/cmake/Modules/CMakeCXXInformation.cmake /usr/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake/Modules/CMakeGenericSystem.cmake /usr/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake/Modules/Compiler/GNU-C.cmake /usr/share/cmake/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake/Modules/Compiler/GNU.cmake /usr/share/cmake/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake/Modules/FindPackageMessage.cmake /usr/share/cmake/Modules/FindPkgConfig.cmake /usr/share/cmake/Modules/FindVulkan.cmake /usr/share/cmake/Modules/GNUInstallDirs.cmake /usr/share/cmake/Modules/Internal/CMakeCLinkerInformation.cmake /usr/share/cmake/Modules/Internal/CMakeCXXLinkerInformation.cmake /usr/share/cmake/Modules/Internal/CMakeCommonLinkerInformation.cmake /usr/share/cmake/Modules/Linker/GNU-C.cmake /usr/share/cmake/Modules/Linker/GNU-CXX.cmake /usr/share/cmake/Modules/Linker/GNU.cmake /usr/share/cmake/Modules/Platform/Linker/GNU.cmake /usr/share/cmake/Modules/Platform/Linker/Linux-GNU-C.cmake /usr/share/cmake/Modules/Platform/Linker/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linker/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake/Modules/Platform/Linux.cmake /usr/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/4.3.4/CMakeCCompiler.cmake CMakeFiles/4.3.4/CMakeCXXCompiler.cmake CMakeFiles/4.3.4/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
